{
  "servers": {
    "mcpreaper": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "${workspaceFolder}/main.py"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "REAPER_WEB_PORT": "2307",
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUTF8": "1"
      }
    }
  }
}
